//
// $Id: MySpecialPhysList.icc 66241 2017-11-02 18:34:42Z rhatcher $
//
//---------------------------------------------------------------------------
//
// ClassName:  MySpecialPhysList
//
// Author: 2017-11-02 R. Hatcher
//   Example "alternative" physics list by typedef'ing QBBC
//
//----------------------------------------------------------------------------
//
#ifndef TMySpecialPhysList_icc
#define TMySpecialPhysList_icc 1

// Users would define their own physics list in
//   MySpecialPhysList.icc and MySpecialPhysList.hh

#endif

