#================================================
#     Macro file for hadr01
#     06.06.2006 V.Ivanchneko
#================================================
/control/verbose 1
/run/verbose 1
/tracking/verbose 0
#
/testhadr/TargetMat        G4_Al 
/testhadr/targetElm        Al
/testhadr/TargetRadius     1  cm
/testhadr/TargetLength     10 cm
/run/printProgress         10
#
/run/initialize
/process/em/workerVerbose 0
/process/em/verbose 0
#
/gun/particle kaon-
/gun/energy 100. MeV
/testhadr/particle   kaon0L
/testhadr/verbose    1
/run/beamOn 1
#
