#**************
#**
#** Demonstrates the basic functionality of this example
#**
#**************

/run/verbose 1
/control/verbose 1
/tracking/verbose 0
/process/optical/verbose 1
/LXe/detector/MainScintYield 10000
/process/optical/processActivation Cerenkov false

/run/initialize
/random/setSavingFlag true
/LXe/saveThreshold 1400
/LXe/pmtThreshold 4
/LXe/forceDrawNoPhotons true

/LXe/eventVerbose 1
/run/beamOn 10
/LXe/eventVerbose 0
/run/beamOn 100
/process/optical/scintillation/setTrackSecondariesFirst false
/run/beamOn 100
