$Id: History 104316 2017-05-24 13:04:23Z gcosmo $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Sub-Category History file
                      -------------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all directory-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

October, 31st, 2017,  E.Tcherniaev - geom-benchmarks-V10-03-03
- Renamed benchPolyhedrons test to benchRightPrisms, testing also convex
  exagonal prisms and non-convex right prisms.

September, 12th, 2017,  E.Tcherniaev - geom-benchmarks-V10-03-02
- Fixed compilation warnings in benchPolyhedrons.cc test.

September, 9th, 2017,  E.Tcherniaev - geom-benchmarks-V10-03-01
- Added benchPolyhedrons.cc test, benchmarking different methods for a
  hexagonal prism implemented as G4ExtrudedSolid, G4TessellatedSolid or
  G4Polyhedra.

August, 23rd, 2017,  G.Cosmo - geom-benchmarks-V10-03-00
- Moved benchBoxTrdParaTrap.cc, benchTubs.cc and benchQuadrics.cc tests
  from solids benchmarks from solids/tests.
- Updated build scripts.
- Created History.
