$Id: History 104316 2017-05-24 13:04:23Z gcosmo $
-------------------------------------------------------------------

     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                      Sub-Category History file
                      -------------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all directory-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !

     ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

August, 23rd, 2017,  G.Cosmo - geom-benchmarks-V10-03-00
- Moved benchBoxTrdParaTrap.cc, benchTubs.cc and benchQuadrics.cc tests
  from solids benchmarks from solids/tests.
- Updated build scripts.
- Created History.
